[gd_scene load_steps=26 format=2]

[ext_resource path="res://Minigames/Earthquake World/scripts/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 9, 11.25 )

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "andando-esquerda"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "andando-baixo"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "andando-direita"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "andando-cima"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "parado-esquerda"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "parado-baixo"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "parado-direita"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "parado-cima"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 39 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 40 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 41 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 42 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=43]
states/andando/node = SubResource( 22 )
states/andando/position = Vector2( 211.826, 118 )
states/parado/node = SubResource( 15 )
states/parado/position = Vector2( -34.174, 118 )
transitions = [ "parado", "andando", SubResource( 23 ), "andando", "parado", SubResource( 24 ) ]
start_node = "parado"
graph_offset = Vector2( -401.174, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 48 ]
}

[sub_resource type="Animation" id=27]
resource_name = "andando-baixo"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 67, 68, 69, 70, 71 ]
}

[sub_resource type="Animation" id=28]
resource_name = "andando-cima"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 55, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=29]
resource_name = "andando-direita"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=30]
resource_name = "andando-esquerda"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 60, 61, 62, 63, 64, 65 ]
}

[sub_resource type="Animation" id=31]
resource_name = "parado-baixo"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=32]
resource_name = "parado-cima"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 30, 31, 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=33]
resource_name = "parado-direita"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=34]
resource_name = "parado-esquerda"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 36, 37, 38, 39, 40, 41 ]
}

[node name="player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
hframes = 24
vframes = 7
frame = 48

[node name="colision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4 )
shape = SubResource( 25 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 43 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 44 )
parameters/andando/blend_position = Vector2( 0, 0 )
parameters/parado/blend_position = Vector2( -0.00158477, 1.00833 )

[node name="camera" type="Camera2D" parent="."]
visible = false
position = Vector2( -1, 4 )
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true
smoothing_speed = 1.5
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 26 )
anims/andando-baixo = SubResource( 27 )
anims/andando-cima = SubResource( 28 )
anims/andando-direita = SubResource( 29 )
anims/andando-esquerda = SubResource( 30 )
anims/parado-baixo = SubResource( 31 )
anims/parado-cima = SubResource( 32 )
anims/parado-direita = SubResource( 33 )
anims/parado-esquerda = SubResource( 34 )
