[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/PopupPause.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Action RPG Resources/World/Bush.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 16.0

[node name="World" type="YSort"]

[node name="PopupPause" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 37, 148 )

[node name="Bush" type="StaticBody2D" parent="."]
position = Vector2( 90, 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bush"]
position = Vector2( 3.27835e-07, -7.5 )
scale = Vector2( 1, 0.96875 )
texture = ExtResource( 3 )

[node name="Colide" type="CollisionShape2D" parent="Bush"]
rotation = 1.5708
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}
